* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #606d7a9d;
  font-family: "Arial", sans-serif;
}

.card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

nav {
  background-color: rgb(0, 0, 0);
}

nav .navbar-brand {
  font-size: 2rem;
}

.jksf {
  margin-top: 7rem;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-height: 100%;
  justify-content: center;
}

.card-body {
  background-color: rgba(0, 0, 255, 0.253);
}

.bi-heart-fill {
  color: red;
}

.footer-name {
  text-decoration: none;
  color: white;
}

footer {
  margin-top: 2rem;
  width: 100%;
  color: white !important;
  background-color: black !important;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 75%;
  }
  main {
    grid-template-columns: repeat(auto-fill);
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 62.5%;
  }
  main {
    grid-template-columns: 1fr;
  }
}
